language: objective-c

cache:
- bundler
- cocoapods

xcode_workspace: Example/trustbadge_iOS.xcworkspace

xcode_scheme: trustbadge_iOS-Example

xcode_sdk: iphonesimulator

podfile: Example/Podfile

before_install:
- bundle install

after_success: slather
