language: objective-c

cache:
- bundler
- cocoapods

xcode_workspace: trustbadge_iOS.xcworkspace

xcode_scheme: trustbadge_iOS-Example

xcode_sdk: iphonesimulator

podfile: Podfile

install:
- bundle install
- bundle exec pod install --project-directory=Example

script:
- pod lib lint --quick

after_success: slather
